imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: ../../vendor/knplabs/doctrine-behaviors/config/orm-services.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
        cookie_lifetime: 21600
    fragments:       ~
    http_method_override: true
    php_errors:
        log: true
    assets:
        version: "%assets_version%"

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        ROUTES:
            ROLE_ADMIN: indexAdmin
            ROLE_USER: indexUser

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        resolve_target_entities:
            dsarhoya\BaseBundle\Entity\BaseUserInterface: AppBundle\Entity\User
            dsarhoya\BaseBundle\Entity\BaseProfileInterface: AppBundle\Entity\Profile

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    encryption:  tls
    spool:     { type: memory }

dsarhoya_base: 
    routes: 
        ROLE_SUPER_ADMIN: { route: indexAdmin } 
        ROLE_USER: { route: indexUser }
    uniqueUser: false
    serviceName: "Base bundle dev"
    classes: 
        user: { class: AppBundle\Entity\User }
        profile: { class: AppBundle\Entity\Profile }
        company: { class: AppBundle\Entity\Company }
        action: { class: AppBundle\Entity\Action }
    email_service:
        from_email: "%from_email%"
        type: ses
        ses_key: "%SES_AWS_KEY%"
        ses_secret: "%SES_AWS_SECRET%"
        ses_region: "%SES_AWS_REGION%"
        catch_emails: 
            enabled: true
            to: []
        #     cc: [matias.castro+catchcc@dsy.cl]
        #     bcc: [matias.castro.rojas@gmail.com]
    monolog_email_handler:
        subject: 
            default: 'Error en el sistema'
            send_mail_to_client: 'Error en mi obra'
        to: 'matias.castro@dsy.cl'
        
    # admin_menu_extension:
    #     api_keys: { route: apiKeysIndex, display:"Simple API Keys"}
        
# dsarhoya_dsy_api_key_authenticator:
#     default_provider_user_class: AppBundle\Entity\User
    
# dsarhoya_dsy_files:
#    storage_type: s3
    # storage_type: local
    # s3:
    #     credentials:
    #         key: %aws_access_key%
    #         secret: %aws_secret_key%
    #         bucket: %aws_bucket%
    #         region: %aws_region%
            
# dsarhoya_dsy_files_manager:
#     extend_from_template: ''


monolog:
    channels: ["send_mail_to_client"]
    handlers:
        dsy_mailer:
            type: service
            id: dsarhoya.monolog.mail_handler
            channels: ['send_mail_to_client']