Bad credentials.: Datos incorrectos
User account is disabled.: Su cuenta se encuentra desactivada

Monday: Lunes
Tuesday: Martes
Wednesday: Miércoles
Thursday: Jueves
Friday: Viernes
Saturday: Sábado
Sunday: Domingo

monday: "lunes"
tuesday: "martes"
wednesday: "miércoles"
thursday: "jueves"
friday: "viernes"
saturday: "sábado"
sunday: "domingo"

January: "Enero"
February: "Febrero"
March: "Marzo"
April: "Abril"
May: "Mayo"
June: "Junio"
July: "Julio"
August: "Agosto"
September: "Septiembre"
October: "Octubre"
November: "Noviembre"
December: "Diciembre"

january: "enero"
february: "febrero"
march: "marzo"
april: "abril"
may: "mayo"
june: "junio"
july: "julio"
august: "agosto"
september: "septiembre"
october: "octubre"
november: "noviembre"
december: "diciembre"