indexAdmin:
    path:  /index
    defaults: { _controller: dsarhoyaBaseBundle:Admin:index }

##
##  Company
##
adminGetCompany:
    path:  /company/get/{idCompany}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:getCompany, idCompany: null }
adminPutCompany:
    path:  /company/put
    defaults: { _controller: dsarhoyaBaseBundle:Admin:putCompany } 
adminDeleteCompany:
    path:  /company/delete/{idCompany}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:deleteCompany } 
adminUpdateCompany:
    path:  /company/update/{idCompany}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:updateCompany } 
adminToggleCompanyState:
    path:  /company/state/toggle/{idCompany}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:toggleCompanyState } 

##
##  Users
##
adminGetUsers:
    path:  /user/getAll/{idCompany}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:getUsers }
adminPutUser:
    path:  /user/put/{idCompany}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:putUser}
adminDeleteUser:
    path:  /user/delete/{idUser}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:deleteUser}
adminUpdateUser:
    path:  /user/update/{idUser}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:updateUser}
adminToggleUserState:
    path:  /user/state/toggle/{idUser}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:toggleUserState } 
adminSendValidationEmail:
    path:  /user/validationEmail/{idUser}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:sendValidationEmail}
adminChangeUserPassword:
    path:  /user/changePassword/{idUser}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:changeUserPassword}

  
##
##  Profiles
##
adminGetProfiles: #get all
    path:  /profile/get/{idCompany}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:getProfile, idProfile: null }
adminPutProfile:
    path:  /profile/put/{idCompany}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:putProfile}
adminDeleteProfile:
    path:  /profile/delete/{idProfile}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:deleteProfile}
adminUpdateProfile:
    path:  /profile/update/{idProfile}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:updateProfile}
adminUpdateProfilePermissions:
    path:  /profile/permissions/update/{idProfile}
    defaults: { _controller: dsarhoyaBaseBundle:Admin:updateProfilePermissions}
    
    
##
##  Options
##
adminOptionsIndex:
    path:  /options/index
    defaults: { _controller: dsarhoyaBaseBundle:Options:index }
    
adminOptionsMaintenance:
    path:  /options/maintenance
    defaults: { _controller: dsarhoyaBaseBundle:Options:maintenance }
    
##
##  Activity
##
adminActivityIndex:
    path:  /activity/index
    defaults: { _controller: dsarhoyaBaseBundle:Activity:index }
    
##
##  Admin menu extension
##
adminGetMenuExtensions:
    path:  /extensions
    defaults: { _controller: dsarhoyaBaseBundle:Admin:adminMenuExtensions }