dsarhoya\BaseBundle\Entity\BaseUser:
    properties:
        name:
            - NotBlank: { message: 'Debe ingresar el nombre' }
        email:
            - NotBlank: { message: 'Debe ingresar el email' }
            - Email: { message: 'Debe ingresar un email válido' }
    constraints:
        - dsarhoya\BaseBundle\Validator\Constraints\UniqueBaseUser: ~

dsarhoya\BaseBundle\Entity\BaseProfile:
    properties:
        name:
            - NotBlank: { message: 'Debe ingresar el nombre' }
    constraints:
        - dsarhoya\BaseBundle\Validator\Constraints\AdminBaseProfile: ~
        
dsarhoya\BaseBundle\Entity\BaseCompany:
    properties:
        name:
            - NotBlank: { message: 'Debe ingresar la razón social' }
        rut:
            - dsarhoya\BaseBundle\Validator\Constraints\RUT: ~
